:host {
	display: grid;
	grid-template-columns: 600px;
	grid-template-rows: auto;
	border: 1px solid #4b4b4b;
	overflow: auto;
	padding: 20px;

	.genre{
		.buttons {
			display: flex;
			justify-content: flex-end;
			.button {
				user-select: none;
				cursor: pointer;
				&:hover{
					color: #e03472;
				}
				&:active{
					color: #e0115b;
				}
			}
		}
		.content{
			display: grid;
			grid-template-rows: auto;
			grid-template-columns: repeat(4, 140px);
			gap: 24px;
		}
	}
}



.group {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: min-content min-content;
}

.list {
	display: flex;
	flex-direction: column;
}


.cdk-drag-preview {
	color: #e0115b;
	background-color: #3b3b3b;
	box-sizing: border-box;
	border-radius: 4px;
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
	0 8px 10px 1px rgba(0, 0, 0, 0.14),
	0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
	opacity: 0;
}

.cdk-drag-animating {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
	border: none;
}

.items.cdk-drop-list-dragging .item:not(.cdk-drag-placeholder) {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}



