* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.poster-grid {
	width: 100%;
	height: 100%;
	overflow: auto;
	padding: 20px;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
	justify-items: center;
	column-gap: 10px;
	row-gap:    10px;

	.poster {
		width: 165px; // 2:3 240px:360px
		height: 320px; // 247px
		cursor: pointer;

		text-align: center;
		transition: transform 0.2s;

		img {
			border-radius: 4px;
			width: 165px; // 100%
			height: 247px; // auto
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
			&:hover {
				outline: 2px solid #ffa600;
			}
		}

		.info {
			.first-row {
				display: flex;
				column-gap: 6px;
				justify-content: center;
				.year {
					font-size: 12px;
					color: #a33131;
				}
				.title{
					font-size: 14px;
					color: #434c63;
				}
			}

			.second-row {
				display: flex;
				column-gap: 3px;
				justify-content: center;
				font-size: 14px;
				color: #4b4b4b;
				.NA{
					color: #494747;
					font-size: 12px;
				}
				.data {
					color: #5d5d5d;
				}
				.separator{
					color: #b0b0b0;
				}

			}
		}
	}
}




