












:host{
	display: grid;
	grid-template-columns: max-content 360px;
	grid-auto-rows: min-content min-content;
	column-gap: 72px;
	row-gap: 6px;
	align-items: center;

	// common
	.text-strong{
		color: #908989;
		font-weight: bold;
	}
	.text-soft{
		color: #6c6767;
		font-weight: lighter;
	}

	//................................
	.label-title{
		font-family: Calibri, serif;
		font-size: 28px;
		.text-soft{
			letter-spacing: -2px;
		}
	}
	.label-slider{
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-family: Calibri, serif;
		font-size: 20px;
	}
	.input-box{
		height: 24px;
		display: flex;
		align-items: center;
		column-gap: 2px;

		input.min, input.max {
			width: 42px;
			height: 18px;

			outline: none;
			border: none;
			color: #115ae1;
			background-color: #282828;
			text-align: center;
			border-radius: 4px;
		}
	}

	.slider-box{
		height: 24px;
		display: flex;
		align-items: center;
		position: relative;

		.thumb{
			position: absolute;
			width: 24px;
			height: 24px;
			background-color: #115ae1;
			border-radius: 50%;
			cursor: pointer;

			transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
			box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
			0 2px 2px 0 rgba(0, 0, 0, 0.14),
			0 1px 5px 0 rgba(0, 0, 0, 0.12);
			&:active{
				box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
				0 8px 10px 1px rgba(0, 0, 0, 0.14),
				0 3px 14px 2px rgba(0, 0, 0, 0.12);
			}
		}

		.line{
			width: 100%;
			height: 4px;
			background-color: #313e64;
			border-radius: 4px;
		}
	}


}
