

:host{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: min-content min-content;
	grid-row-gap: 12px;


	input{
		width: 900px;
		outline: none;
		background-color: white;
		padding: 4px 12px;
		border: none;
		color: #4d4d4d;
		font-size: 12px;
		text-align: left;
		border-radius: 4px;
		box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.6);

		&::selection {
			background: #959698;
		}
	}


	.tab{
		display: flex;
		flex-direction: column;
		row-gap: 2px;


	}
}



