:host {
	width: 100%;
	height: 100%;
	overflow: hidden;

	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 100%;

	padding-top: 32px;
	padding-left: 32px;
	color: #444444;
	background-color: #1f2023;

	.container{
		width: 100%;
		height: 100%;
		overflow: hidden;

		display: grid;
		grid-template-columns: auto;
		grid-template-rows: min-content min-content 100%;
		row-gap: 24px;
		column-gap: 48px;
		color: #5d5d5d;
		padding-left: 84px;

		$total: 40px;
		$year: 80px;
		$size: 80px;
		$imdb: 80px;
		$title: 400px;
		$plex: 120px;
		$omdb: 120px;

		$grid-template-columns: $total $year $size $imdb $title $plex $omdb;

		.stat {
			overflow: hidden;
			display: grid;
			grid-template-columns: $grid-template-columns;
			grid-auto-flow: row;
			grid-auto-rows: min-content;
			column-gap: 24px;


			.value{
				display: flex;
				justify-content: end;
				font-size: 14px;
			}
			.label{
				font-size: 10px;
				color: #474646;
			}

			.horizontal-label{
				display: grid;
				grid-template-columns: 40px max-content;
				grid-auto-flow: row;
				grid-auto-rows: min-content;
				column-gap: 2px;
			}
			.vertical-label{
				display: flex;
				flex-direction: column;
				row-gap: 12px;
				.item {
					display: flex;
					flex-direction: column;
					.value{
						display: flex;
						height: 12px;
						justify-content: center;
						align-items: center;
					}
					.label{
						display: flex;
						height: 6px;
						justify-content: center;
						align-items: center;
						white-space: nowrap;
					}
				}
			}

			.average-year{
				display: flex;
				justify-content: end;
				color: #3b3b3b;
			}
			.title.group{
				display: grid;
				grid-template-columns: max-content auto;
				grid-auto-flow: row;
				grid-auto-rows: min-content;
				column-gap: 2px;
			}

			.omdb, .plex {
				display: flex;
				align-items: center;
				flex-direction: column;
				font-size: 14px;
			}

		}

		.sort{
			display: grid;
			grid-template-columns: $grid-template-columns;
			grid-auto-flow: row;
			grid-auto-rows: min-content;
			column-gap: 24px;

			.material-icons{
				cursor: pointer;
				user-select: none;
				&:hover{ color: #757575;}
				&:active{ color: #b4b4b4;}
			}

			.total {
				display: flex;
				justify-content: flex-end;

			}
			.year{
				display: flex;
				justify-content: flex-end;
				padding-right: 8px;
			}
			.size{
				display: flex;
				justify-content: flex-end;
				padding-right: 30px;
			}
			.imdb{
				display: flex;
				justify-content: flex-start;
				padding-left: 4px;
			}
			.title{
				display: flex;
				justify-content: flex-start;
				padding-left: 4px;
			}
			.plex{
				display: flex;
				justify-content: center;
			}
			.omdb{
				display: flex;
				justify-content: center;
			}
		}

		.tab{
			width: 100%;
			height: 100%;
			overflow: auto;
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: auto;

			.scroll{
				width: 100%;
				height: 100%;

				display: grid;
				grid-template-columns: auto;
				grid-auto-flow: row;
				grid-auto-rows: min-content;
				column-gap: 24px;
				.row{
					display: grid;
					grid-template-columns: $grid-template-columns;
					grid-template-rows: min-content;
					column-gap: 24px;
					align-items: center;

					.number{
						display: flex;
						justify-content: end;
					}
					.year{
						display: flex;
						justify-content: end;
						color: #3b3b3b;
					}
					.size{}
					.title-box{
						display: flex;
						flex-direction: row;
						column-gap: 6px;
						.title{}
						.tag{
							font-size: 12px;
							border: 1px solid #851010;
						}
					}
					.tags{
						display: flex;
						column-gap: 12px;
					}
					.json_omdb, .json_plex {
						display: flex;
						justify-self: center;
						margin: 1px;
						&.no_json{
							display: flex;
							align-items: center;
							justify-content: center;
							width: 40px;
							height: 16px;
							border: 1px solid gray;
							background-color: #7b0505;
							font-size: 10px;
							color: #d7abab;
						}
					}
				}
			}

		}
	}

	//.data{
	//	display: flex;
	//	flex-direction: column;
	//	padding: 96px;
	//	.label{color: #5e5e5e;}
	//	.value{color: #9d0f0f;}
	//}
}


































